<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 490px;
            height: 170px;
            overflow: hidden;
            margin: 100px auto;
            position: relative;

        }
        .box .imgs{
            width: 500%;
            height: 170px;
            list-style: none;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box ul li{
            float: left;
        }
        .box .arrow{
            position: absolute;
            width: 490px;
            left: 0;
            top: 50%;
            margin-top: -15px;
            display: none;
        }
        .box .arrow ul{
            width: 490px;
            list-style: none;
        }
        .box .arrow .arrow_l{
            float: left;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            line-height: 30px;
            color: white;
            cursor: pointer;
        }
        .box .arrow .arrow_r{
            float: right;
            width: 20px;
            height: 30px;
            background-color: rgba(0, 0, 0, .5);
            line-height: 30px;
            text-align: right;
            color: white;
            cursor: pointer;


        }
    </style>
</head>
<body>
<div id="scroll" class="box">
    <ul id="img_box" class="imgs">
        <li><img src="images/01.jpg" alt=""></li>
        <li><img src="images/02.jpg" alt=""></li>
        <li><img src="images/03.jpg" alt=""></li>
        <li><img src="images/04.jpg" alt=""></li>
        <li><img src="images/05.jpg" alt=""></li>

    </ul>
    <div class="arrow" id="arrow_box">
        <ul>
            <li class="arrow_l"><</li>
            <li class="arrow_r">></li>
        </ul>
    </div>
</div>
<script>
    var scroll = document.getElementById("scroll");
    var arrowBox = document.getElementById("arrow_box");
    var imgBox = document.getElementById("img_box");

    var leader = 0, target = 0;


    scroll.onmouseover = function () {
        arrowBox.style.display = "block";
    }
    scroll.onmouseout = function () {
        arrowBox.style.display = "none";
    }
    var arrows = arrowBox.getElementsByTagName("li");
    arrows[0].onclick = function () {

        // 图片向右移
        target = target + 490;

    }
    arrows[1].onclick = function () {

        // 图片向左移
        target = target - 490;
    }
    //定时器
    setInterval(function () {

        if (target <= - 1960){
            target = -1960;
        }else if(target >= 0){
            target = 0;
        }
        leader = leader + (target - leader) / 10;
        imgBox.style.left = leader + "px";
    })
</script>
</body>
</html>